REACT_APP_CHAIN_ID = "137"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://polygon.llamarpc.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://polygon.rpc.blxrbdn.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://polygon.drpc.org"

REACT_APP_NODE_4 = "https://polygon.drpc.org"
REACT_APP_NODE_5 = "https://polygon.llamarpc.com"
REACT_APP_NODE_6 = "https://polygon.llamarpc.com"
REACT_APP_NODE_7 = "https://polygon.llamarpc.com"
REACT_APP_NODE_8 = "https://polygon.rpc.blxrbdn.com"
REACT_APP_NODE_9 = "https://polygon.rpc.blxrbdn.com"
REACT_APP_NODE_10 = "https://polygon.rpc.blxrbdn.com"
REACT_APP_NODE_11 = "https://polygon.drpc.org"
REACT_APP_NODE_12 = "https://polygon.drpc.org"
REACT_APP_NODE_13 = "https://polygon.drpc.org"
REACT_APP_NODE_14 = "https://polygon.drpc.org"
REACT_APP_NODE_15 = "https://polygon.meowrpc.com"
REACT_APP_NODE_16 = "https://polygon.meowrpc.com"
REACT_APP_NODE_17 = "https://polygon.meowrpc.com"
REACT_APP_NODE_18 = "https://polygon.meowrpc.com"
